{
  "name": "ant-hill",
  "description": "An easy way to send JSON over TCP using sockets.",
  "author": {
    "name": "Yacine Khatal",
    "email": "khatal.yacine@gmail.com"
  },
  "main": "./index.js",
  "version": "0.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ky23/ant-hill.git"
  },
  "contributors": [
    {
      "name": "Yacine Khatal",
      "email": "khatal.yacine@gmail.com"
    },
    {
      "name": "James Heng",
      "email": "heng_j@epitech.eu"
    }
  ],
  "bugs": {
    "url": "https://github.com/ky23/ant-hill/issues"
  },
  "scripts": {
    "start": "node app.js",
    "start-server": "node ./example/server.js",
    "start-client": "node ./example/client.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "json-socket": "*",
    "kue": "~0.8.12",
    "lodash": "~3.6.0",
    "winston": "*"
  },
  "devDependencies": {
    "express": "^4.12.3",
    "kue-ui": "^0.1.0"
  }
}
